#DEV --> Local Docker container DB URL
DATABASE_URL="postgresql://postgres:docker@localhost:5432/blueocean"

#PRODUCTION --> Render DB URL
# DATABASE_URL="postgres://hacking_transitions_db_user:4T3UGIaCWHNOauGpXR8fNmhvHB1AhgQJ@dpg-cfg63f02i3mg6pb4lh90-a.ohio-postgres.render.com/hacking_transitions_db"+"?ssl=true"
